# demoqpj

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demoqpj/: DemoqpjApplication.java
src/main/java/com/example/demoqpj/config/: RedisConfig.java
src/main/java/com/example/demoqpj/controller/: Console.java  HomeController.java
src/main/java/com/example/demoqpj/entity/: Book.java  BookRepository.java
src/main/java/com/example/demoqpj/telnet/: README.md  SpringBeanUtil.java  TelnetChannelInitializer.java  TelnetClient.java  TelnetClientHandler.java  TelnetConfig.java  TelnetServer.java  TelnetServerHandler.java
src/main/java/com/example/demoqpj/util/: RandomUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/com/example/demoqpj/: DemoqpjApplicationTests.java
